## Interface: 30300
## Title: DKPBidder
## Version: 1.0
## Author: Agset
## Notes: "Keep your life simple :)"
## SavedVAriables: DKP_Config,DKP_Items,DKP_History
## SavedVariablesPerCharacter: MS_Change,DKP_Backup
## OptionalDeps: LibStub,Ace3.0

embeds.xml


DKPUI.xml
MinimapButton.xml
SubMenu.xml
Config.xml
roll.xml
ItemPrices.xml
SpecSelect.xml
RoosterFrame.xml
DKPFrame.xml

DKPUI.lua
EventHandlers.lua
MinimapButton.lua
SubMenu.lua
DKPBidder.lua
DConfig.lua
REGEX.lua
dkp_core.lua
Config.lua
roll.lua
ItemPrices.lua
ItempPricesCORE.lua
AddonComunication.lua
SpecSelect.lua
SpecIcons.lua
RoosterFrame.lua
CustomChat.lua
DKPFrame.lua